<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }
      .u-row .u-col {
        vertical-align: top;
      }
      .u-row .u-col-100 {
        width: 600px !important;
      }
    }
    
    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }
      .u-row {
        width: 100% !important;
      }
      .u-col {
        width: 100% !important;
      }
      .u-col>div {
        margin: 0 auto;
      }
    }
    
    body {
      margin: 0;
      padding: 0;
    }
    
    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }
    
    p {
      margin: 0;
    }
    
    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }
    
    * {
      line-height: inherit;
    }
    
    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }
    
    table,
    td {
      color: #000000;
    }
    
    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }
    
    @media (max-width: 480px) {
      #u_content_image_1 .v-src-width {
        width: auto !important;
      }
      #u_content_image_1 .v-src-max-width {
        max-width: 50% !important;
      }
      #u_content_button_1 .v-button-colors {
        color: #FFFFFF !important;
        background-color: #3aaee0 !important;
      }
      #u_content_button_1 .v-button-colors:hover {
        color: #FFFFFF !important;
        background-color: #3AAEE0 !important;
      }
    }
  </style>



  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
  <!--<![endif]-->

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->



          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table id="u_content_image_1" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Cabin',sans-serif;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0" src="https://assets.unlayer.com/projects/218534/1708615332556-long%20logo_light.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 50%;max-width: 280px;"
                                      width="280" class="v-src-width v-src-max-width" />

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>





          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #003399;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #003399;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0" src="https://cdn.templates.unlayer.com/assets/1676547950700-Asset%201.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 20%;max-width: 116px;"
                                      width="116" class="v-src-width v-src-max-width" />

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

                              <div style="font-size: 14px; color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p href="{{link}}" style="font-size: 14px; line-height: 140%;"><span href="{{link}}" style="font-size: 28px; line-height: 39.2px;"><strong><span href="{{link}}" style="line-height: 39.2px; font-size: 28px;">Forgot password?</span></strong>
                                  </span>
                                </p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>





          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:27px 55px 13px;font-family:'Cabin',sans-serif;" align="left">

                              <div style="font-size: 14px; line-height: 160%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 22px; line-height: 35.2px;">Hi, </span></p>
                                <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 16px; line-height: 25.6px; font-family: Cabin, sans-serif;"><span style="margin: 0px; padding: 0px; user-select: text; color: windowtext; text-align: left; white-space: normal; background-color: #ffffff; line-height: 22.4px;" class="TextRun SCXO69275869 BCX0" data-contrast="auto"><span style="margin: 0px; padding: 0px; user-select: text; background-color: inherit; line-height: 22.4px;" class="NormalTextRun SCXO69275869 BCX0">We received a request to </span></span>
                                  <span
                                    style="margin: 0px; padding: 0px; user-select: text; color: windowtext; text-align: left; white-space: normal; background-color: #ffffff; line-height: 22.4px;" class="TextRun SCXO69275869 BCX0" data-contrast="auto"><span style="margin: 0px; padding: 0px; user-select: text; background-color: inherit; line-height: 22.4px;" class="NormalTextRun SCXO69275869 BCX0">reset</span></span><span style="margin: 0px; padding: 0px; user-select: text; color: windowtext; text-align: left; white-space: normal; background-color: #ffffff; line-height: 22.4px;"
                                      class="TextRun SCXO69275869 BCX0" data-contrast="auto"><span style="margin: 0px; padding: 0px; user-select: text; background-color: inherit; line-height: 22.4px;" class="NormalTextRun SCXO69275869 BCX0"> your</span>
                                    <span
                                      style="margin: 0px; padding: 0px; user-select: text; background-color: inherit; line-height: 22.4px;" class="NormalTextRun SCXO69275869 BCX0"> QureNote account </span>
                                      </span><span style="margin: 0px; padding: 0px; user-select: text; color: windowtext; text-align: left; white-space: normal; background-color: #ffffff; line-height: 22.4px;" class="TextRun SCXO69275869 BCX0" data-contrast="auto"><span style="margin: 0px; padding: 0px; user-select: text; background-color: inherit; line-height: 22.4px;" class="NormalTextRun SCXO69275869 BCX0">password. </span></span>
                                      </span><span style="font-size: 16px; line-height: 25.6px; font-family: Cabin, sans-serif;"><span style="margin: 0px; padding: 0px; user-select: text; color: windowtext; text-align: left; white-space: normal; background-color: #ffffff; line-height: 22.4px;" class="TextRun SCXO69275869 BCX0" data-contrast="auto"><span style="margin: 0px; padding: 0px; user-select: text; background-color: inherit; line-height: 22.4px;" class="NormalTextRun SCXO69275869 BCX0">We have initiated a password reset with the </span></span>
                                      <span
                                        style="margin: 0px; padding: 0px; user-select: text; color: windowtext; text-align: left; white-space: normal; background-color: #ffffff; line-height: 22.4px;" class="TextRun SCXO69275869 BCX0" data-contrast="auto"><span style="margin: 0px; padding: 0px; user-select: text; background-color: inherit; line-height: 22.4px;" class="NormalTextRun SCXO69275869 BCX0">username&nbsp;</span></span><span style="margin: 0px; padding: 0px; user-select: text; color: windowtext; text-align: left; white-space: normal; background-color: #ffffff; line-height: 22.4px;"
                                          class="TextRun SCXO69275869 BCX0" data-contrast="auto"><span style="margin: 0px; padding: 0px; user-select: text; background-color: inherit; line-height: 22.4px;" class="NormalTextRun SCXO69275869 BCX0"><span style="color: #3598db; line-height: 22.4px;">qurenoteusername</span></span>

                                        </span><span style="margin: 0px; padding: 0px; user-select: text; color: windowtext; text-align: left; white-space: normal; background-color: #ffffff; line-height: 22.4px;" class="EOP SCXO69275869 BCX0">&nbsp;</span></span>
                                </p>
                                <p style="font-size: 14px; line-height: 160%;">&nbsp;</p>
                                <p style="font-size: 14px; line-height: 160%;"><span style="margin: 0px; padding: 0px; user-select: text; color: windowtext; text-align: left; white-space: normal; background-color: #ffffff; font-size: 16px; line-height: 25.6px; font-family: Cabin, sans-serif;" class="EOP SCXO69275869 BCX0"><span style="accent-color: auto; place-content: normal; place-items: normal; place-self: auto; alignment-baseline: auto; animation: 0s ease 0s 1 normal none running none; animation-composition: replace; app-region: none; appearance: none; aspect-ratio: auto; backdrop-filter: none; backface-visibility: visible; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); background-blend-mode: normal; baseline-shift: 0px; baseline-source: auto; border-collapse: separate; border-end-end-radius: 0px; border-end-start-radius: 0px; border-start-end-radius: 0px; border-start-start-radius: 0px; border-radius: 0px; inset: auto; box-shadow: none; box-sizing: content-box; break-after: auto; break-before: auto; break-inside: auto; buffered-rendering: auto; caption-side: top; caret-color: #000000; clear: none; clip: auto; clip-path: none; clip-rule: nonzero; color: #000000; color-interpolation: srgb; color-interpolation-filters: linearrgb; color-rendering: auto; color-scheme: normal; columns: auto; column-fill: balance; gap: normal; column-rule-width: 0px; column-rule-color: #000000; column-span: none; contain: none; contain-intrinsic-block-size: none; contain-intrinsic-size: none; contain-intrinsic-inline-size: none; container: none; content: normal; content-visibility: visible; counter-increment: none; counter-reset: none; counter-set: none; cursor: text; cx: 0px; cy: 0px; d: none; direction: ltr; display: inline; dominant-baseline: auto; empty-cells: show; fill: #000000; fill-opacity: 1; fill-rule: nonzero; filter: none; flex: 0 1 auto; flex-flow: row; float: none; flood-color: #000000; flood-opacity: 1; font-feature-settings: normal; font-kerning: none; font-optical-sizing: auto; font-palette: normal; font-stretch: 100%; font-synthesis: weight style small-caps; font-variation-settings: normal; forced-color-adjust: auto; grid-area: auto; grid: none; height: auto; hyphenate-character: auto; hyphenate-limit-chars: auto; hyphens: manual; image-orientation: from-image; image-rendering: auto; initial-letter: normal; inline-size: auto; inset-block: auto; inset-inline: auto; isolation: auto; lighting-color: #ffffff; line-height: 22.4px; list-style: outside none disc; margin: 0px; marker: none; mask-image: none; mask-size: auto; mask-repeat: repeat; mask-origin: border-box; mask-clip: border-box; mask-composite: add; mask-mode: match-source; mask-type: luminance; math-depth: 0; math-shift: normal; math-style: normal; max-height: none; max-width: none; min-height: 0px; min-width: 0px; mix-blend-mode: normal; object-fit: fill; object-position: 50% 50%; object-view-box: none; offset: normal; opacity: 1; order: 0; outline: #000000 none 0px; outline-offset: 0px; overflow: visible; overflow-anchor: auto; overflow-clip-margin: 0px; overflow-wrap: break-word; overlay: none; overscroll-behavior-block: auto; overscroll-behavior-inline: auto; overscroll-behavior: auto; padding: 0px; page: auto; paint-order: normal; perspective: none; perspective-origin: 0px 0px; pointer-events: none; quotes: auto; r: 0px; resize: none; rotate: none; ruby-position: over; rx: auto; ry: auto; scale: none; scroll-behavior: auto; scroll-margin-block: 0px; scroll-margin: 0px; scroll-margin-inline: 0px; scroll-padding-block: auto; scroll-padding: auto; scroll-padding-inline: auto; scroll-snap-align: none; scroll-snap-stop: normal; scroll-snap-type: none; scroll-timeline: none; scrollbar-color: #797775 rgba(0, 0, 0, 0); scrollbar-gutter: auto; scrollbar-width: auto; shape-image-threshold: 0; shape-margin: 0px; shape-outside: none; shape-rendering: auto; speak: normal; stop-color: #000000; stop-opacity: 1; stroke: none; stroke-dasharray: none; stroke-dashoffset: 0px; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 1px; tab-size: 8; table-layout: auto; text-align: left; text-align-last: auto; text-anchor: start; text-combine-upright: none; text-decoration-line: none; text-decoration-style: solid; text-decoration-color: #000000; text-decoration-skip-ink: auto; text-emphasis: none #000000; text-emphasis-position: over; text-orientation: mixed; text-overflow: clip; text-rendering: auto; text-shadow: none; text-underline-offset: auto; text-underline-position: auto; white-space: normal; timeline-scope: none; touch-action: auto; transform: none; transform-box: view-box; transform-origin: 0px 0px; transform-style: flat; transition: all 0s ease 0s; translate: none; unicode-bidi: normal; user-select: text; vector-effect: none; vertical-align: baseline; view-timeline: none; view-transition-name: none; visibility: visible; border-block: 0px none #000000; border-inline: 0px none #000000; block-size: auto; margin-block: 0px; margin-inline: 0px; max-block-size: none; max-inline-size: none; min-block-size: 0px; min-inline-size: 0px; padding-block: 0px; padding-inline: 0px; width: auto; will-change: auto; word-break: normal; writing-mode: horizontal-tb; x: 0px; y: 0px; z-index: auto; zoom: 1; border: 0px none #000000;" class="TextRun SCXO161753282 BCX0" data-contrast="auto"><span style="background-color: inherit; line-height: 22.4px;" class="NormalTextRun SCXO161753282 BCX0">Please click on the password reset button given below to securely set a new password.</span></span>
                                  </span>
                                </p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_button_1" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

                              <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                              <div align="center">
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:51px; v-text-anchor:middle; width:223px;" arcsize="8%"  stroke="f" fillcolor="#3aaee0"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
                                <a href="{{link}} target="_blank" class="v-button v-button-colors" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #3aaee0; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                                  <span style="display:block;padding:14px 44px 13px;line-height:120%;"><span style="font-size: 20px; line-height: 24px;"><strong><span href="{{link}} style="line-height: 16.8px;">Password Reset</span></strong>
                                  </span>
                                  </span>
                                </a>
                                <!--[if mso]></center></v:roundrect><![endif]-->
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 55px;font-family:'Cabin',sans-serif;" align="left">

                              <div style="font-size: 14px; line-height: 160%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 14px; line-height: 22.4px; font-family: Cabin, sans-serif;"><span data-contrast="auto" class="TextRun SCXO13047904 BCX0" style="margin: 0px; padding: 0px; user-select: text; color: windowtext; text-align: left; white-space: normal; background-color: #ffffff; line-height: 22.4px;"><span class="NormalTextRun SCXO13047904 BCX0" style="margin: 0px; padding: 0px; user-select: text; background-color: inherit; line-height: 22.4px;">Please note that the password reset link will expire in 15 minutes.</span></span>
                                  <span
                                    class="EOP SCXO13047904 BCX0" style="margin: 0px; padding: 0px; user-select: text; color: windowtext; text-align: left; white-space: normal; background-color: #ffffff; line-height: 22.4px;">&nbsp;</span>
                                    </span>
                                </p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px;font-family:'Cabin',sans-serif;" align="left">

                              <div style="font-size: 14px; line-height: 160%; text-align: center; word-wrap: break-word;">
                                <p style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: small; white-space: normal; background-color: #ffffff; line-height: 160%;"><span style="font-family: Cabin, sans-serif; line-height: 25.6px; font-size: 16px;"><span style="line-height: 22.4px;" dir="ltr" class="ui-provider a b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak">If clicking on the button does not open a webpage, please copy the following URL into your browser:</span>                                  </span>
                                </p>
                                <p style="line-height: 160%; font-size: 14px;"><span style="text-decoration: underline; line-height: 22.4px;"><span style="font-size: 12px; line-height: 19.2px; color: #236fa1; text-decoration: underline;"><span data-contrast="none" class="TextRun SCXO157189792 BCX0" style="margin: 0px; padding: 0px; user-select: text; text-align: center; white-space: normal; background-color: #ffffff; font-family: 'Times New Roman', serif; line-height: 22.4px;"><span class="NormalTextRun SCXO157189792 BCX0" style="margin: 0px; padding: 0px; user-select: text; background-color: inherit; line-height: 22.4px;"><span style="font-family: Cabin, sans-serif; line-height: 25.6px; font-size: 16px;">[<a data-saferedirecturl="{{link}}" style="color: #236fa1; white-space: normal; background-color: #ffffff; text-decoration: underline;" target="_blank" href="{{link}}" rel="noopener">{{link}}<span style="line-height: 22.4px;" class="il">verify</span>-
                                  <span
                                    style="line-height: 22.4px;" class="il">email</span>?uid=</a>link]</span>
                                    </span>
                                    </span>
                                    </span>
                                    </span>
                                </p>
                                <p style="line-height: 160%; font-size: 14px;"><span style="font-size: 12px; line-height: 19.2px;"><span data-contrast="none" class="TextRun SCXO157189792 BCX0" style="margin: 0px; padding: 0px; user-select: text; text-align: center; white-space: normal; background-color: #ffffff; color: #a5a5a5; font-family: 'Times New Roman', serif; line-height: 22.4px;"><span class="NormalTextRun SCXO157189792 BCX0" style="margin: 0px; padding: 0px; user-select: text; background-color: inherit; line-height: 22.4px;"><br><span style="font-size: 12px; line-height: 19.2px; font-family: Cabin, sans-serif; color: #7e8c8d;"><span style="margin: 0px; padding: 0px; user-select: text; text-align: left; white-space: normal; background-color: #ffffff; line-height: 22.4px;" class="TextRun SCXO233625254 BCX0" data-contrast="none"><span style="margin: 0px; padding: 0px; user-select: text; background-color: inherit; line-height: 22.4px;" class="NormalTextRun SCXO233625254 BCX0">&nbsp;If you did not initiated request for a </span></span>
                                  <span
                                    style="margin: 0px; padding: 0px; user-select: text; text-align: left; white-space: normal; background-color: #ffffff; line-height: 22.4px;" class="TextRun SCXO233625254 BCX0" data-contrast="none"><span style="margin: 0px; padding: 0px; user-select: text; background-color: inherit; line-height: 22.4px;" class="NormalTextRun SCXO233625254 BCX0">password</span></span><span style="margin: 0px; padding: 0px; user-select: text; text-align: left; white-space: normal; background-color: #ffffff; line-height: 22.4px;"
                                      class="TextRun SCXO233625254 BCX0" data-contrast="none"><span style="margin: 0px; padding: 0px; user-select: text; background-color: inherit; line-height: 22.4px;" class="NormalTextRun SCXO233625254 BCX0">&nbsp;</span></span>
                                    <span
                                      style="margin: 0px; padding: 0px; user-select: text; text-align: left; white-space: normal; background-color: #ffffff; line-height: 22.4px;" class="TextRun SCXO233625254 BCX0" data-contrast="none"><span style="margin: 0px; padding: 0px; user-select: text; background-color: inherit; line-height: 22.4px;" class="NormalTextRun SCXO233625254 BCX0">reset</span></span>, </span>
                                      </span>
                                      </span><span style="font-family: Cabin, sans-serif; line-height: 22.4px;"><span style="color: #7e8c8d; line-height: 22.4px;"><span data-contrast="none" class="TextRun SCXO157189792 BCX0" style="margin: 0px; padding: 0px; user-select: text; text-align: center; white-space: normal; background-color: #ffffff; line-height: 22.4px;"><span class="NormalTextRun SCXO157189792 BCX0" style="margin: 0px; padding: 0px; user-select: text; background-color: inherit; line-height: 22.4px;">please contact u</span></span>
                                      <span
                                        data-contrast="none" class="TextRun SCXO157189792 BCX0" style="margin: 0px; padding: 0px; user-select: text; text-align: center; white-space: normal; background-color: #ffffff; line-height: 22.4px;"><span class="NormalTextRun SCXO157189792 BCX0" style="margin: 0px; padding: 0px; user-select: text; background-color: inherit; line-height: 22.4px;">s</span></span>
                                        </span><span data-contrast="none" class="TextRun SCXO157189792 BCX0" style="margin: 0px; padding: 0px; user-select: text; text-align: center; white-space: normal; background-color: #ffffff; color: #a5a5a5; line-height: 22.4px;"><span class="NormalTextRun SCXO157189792 BCX0" style="margin: 0px; padding: 0px; user-select: text; background-color: inherit; line-height: 22.4px;"><span style="color: #7e8c8d; line-height: 22.4px;">&nbsp;at</span>&nbsp;</span>
                                        </span><a style="margin: 0px; padding: 0px; user-select: text; cursor: text; text-align: center; white-space: normal; background-color: #ffffff;" target="_blank" href="mailto:support@qurenote.ai" class="Hyperlink SCXO157189792 BCX0"
                                          rel="noreferrer noopener"><span data-contrast="auto" class="TextRun SCXO157189792 BCX0" style="margin: 0px; padding: 0px; user-select: text; line-height: 22.4px;"><span class="NormalTextRun SCXO157189792 BCX0" style="margin: 0px; padding: 0px; user-select: text; background-color: inherit; line-height: 22.4px;">support@qurenote.ai</span></span></a>
                                        <span
                                          data-contrast="none" class="TextRun SCXO157189792 BCX0" style="margin: 0px; padding: 0px; user-select: text; text-align: center; white-space: normal; background-color: #ffffff; color: #a5a5a5; line-height: 22.4px;"><span class="NormalTextRun SCXO157189792 BCX0" style="margin: 0px; padding: 0px; user-select: text; background-color: inherit; line-height: 22.4px;"> &nbsp;</span></span>
                                          </span>
                                          </span>
                                </p>
                                <p style="line-height: 160%; font-size: 14px;">&nbsp;</p>
                                <p style="line-height: 160%; font-size: 14px;"><span style="font-size: 20px; line-height: 32px;">Thanks,</span></p>
                                <p style="line-height: 160%; font-size: 14px;"><span style="font-size: 20px; line-height: 32px;">QureNote AI Team</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>





          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #e5eaf5;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #e5eaf5;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:41px 55px 18px;font-family:'Cabin',sans-serif;" align="left">

                              <div style="font-size: 14px; color: #003399; line-height: 160%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 14px; line-height: 22.4px; font-family: Cabin, sans-serif;"><strong><span style="accent-color: auto; place-content: normal; place-items: normal; place-self: auto; alignment-baseline: auto; animation: 0s ease 0s 1 normal none running none; animation-composition: replace; app-region: none; appearance: none; aspect-ratio: auto; backdrop-filter: none; backface-visibility: visible; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); background-blend-mode: normal; baseline-shift: 0px; baseline-source: auto; border-collapse: separate; border-end-end-radius: 0px; border-end-start-radius: 0px; border-start-end-radius: 0px; border-start-start-radius: 0px; border-radius: 0px; inset: auto; box-shadow: none; box-sizing: content-box; break-after: auto; break-before: auto; break-inside: auto; buffered-rendering: auto; caption-side: top; caret-color: #000000; clear: none; clip: auto; clip-path: none; clip-rule: nonzero; color: #236fa1; color-interpolation: srgb; color-interpolation-filters: linearrgb; color-rendering: auto; color-scheme: normal; columns: auto; column-fill: balance; gap: normal; column-rule-width: 0px; column-rule-color: #000000; column-span: none; contain: none; contain-intrinsic-block-size: none; contain-intrinsic-size: none; contain-intrinsic-inline-size: none; container: none; content: normal; content-visibility: visible; counter-increment: none; counter-reset: none; counter-set: none; cursor: text; cx: 0px; cy: 0px; d: none; direction: ltr; display: inline; dominant-baseline: auto; empty-cells: show; fill: #000000; fill-opacity: 1; fill-rule: nonzero; filter: none; flex: 0 1 auto; flex-flow: row; float: none; flood-color: #000000; flood-opacity: 1; font-feature-settings: normal; font-kerning: none; font-optical-sizing: auto; font-palette: normal; font-stretch: 100%; font-synthesis: weight style small-caps; font-variation-settings: normal; forced-color-adjust: auto; grid-area: auto; grid: none; height: auto; hyphenate-character: auto; hyphenate-limit-chars: auto; hyphens: manual; image-orientation: from-image; image-rendering: auto; initial-letter: normal; inline-size: auto; inset-block: auto; inset-inline: auto; isolation: auto; lighting-color: #ffffff; line-height: 22.4px; list-style: outside none disc; margin: 0px; marker: none; mask-image: none; mask-size: auto; mask-repeat: repeat; mask-origin: border-box; mask-clip: border-box; mask-composite: add; mask-mode: match-source; mask-type: luminance; math-depth: 0; math-shift: normal; math-style: normal; max-height: none; max-width: none; min-height: 0px; min-width: 0px; mix-blend-mode: normal; object-fit: fill; object-position: 50% 50%; object-view-box: none; offset: normal; opacity: 1; order: 0; outline: #000000 none 0px; outline-offset: 0px; overflow: visible; overflow-anchor: auto; overflow-clip-margin: 0px; overflow-wrap: break-word; overlay: none; overscroll-behavior-block: auto; overscroll-behavior-inline: auto; overscroll-behavior: auto; padding: 0px; page: auto; paint-order: normal; perspective: none; perspective-origin: 0px 0px; pointer-events: none; quotes: auto; r: 0px; resize: none; rotate: none; ruby-position: over; rx: auto; ry: auto; scale: none; scroll-behavior: auto; scroll-margin-block: 0px; scroll-margin: 0px; scroll-margin-inline: 0px; scroll-padding-block: auto; scroll-padding: auto; scroll-padding-inline: auto; scroll-snap-align: none; scroll-snap-stop: normal; scroll-snap-type: none; scroll-timeline: none; scrollbar-color: #797775 rgba(0, 0, 0, 0); scrollbar-gutter: auto; scrollbar-width: auto; shape-image-threshold: 0; shape-margin: 0px; shape-outside: none; shape-rendering: auto; speak: normal; stop-color: #000000; stop-opacity: 1; stroke: none; stroke-dasharray: none; stroke-dashoffset: 0px; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 1px; tab-size: 8; table-layout: auto; text-align: left; text-align-last: auto; text-anchor: start; text-combine-upright: none; text-decoration-skip-ink: auto; text-emphasis: none #000000; text-emphasis-position: over; text-orientation: mixed; text-overflow: clip; text-rendering: auto; text-shadow: none; text-underline-offset: auto; text-underline-position: auto; white-space: normal; timeline-scope: none; touch-action: auto; transform: none; transform-box: view-box; transform-origin: 0px 0px; transform-style: flat; transition: all 0s ease 0s; translate: none; unicode-bidi: normal; user-select: text; vector-effect: none; vertical-align: baseline; view-timeline: none; view-transition-name: none; visibility: visible; border-block: 0px none #000000; border-inline: 0px none #000000; block-size: auto; margin-block: 0px; margin-inline: 0px; max-block-size: none; max-inline-size: none; min-block-size: 0px; min-inline-size: 0px; padding-block: 0px; padding-inline: 0px; width: auto; will-change: auto; word-break: normal; writing-mode: horizontal-tb; x: 0px; y: 0px; z-index: auto; zoom: 1; border: 0px none #000000;" class="TextRun  BCX0 SCXO59499118" data-contrast="auto"><span style="background-color: inherit; line-height: 22.4px;" class="NormalTextRun  BCX0 SCXO59499118">Follow us on social media to stay updated on the latest features, tips, and community highlights</span></span>
                                  </strong>
                                  </span><span style="font-size: 16px; line-height: 25.6px; color: #000000;"></span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:6px 10px 21px;font-family:'Cabin',sans-serif;" align="left">

                              <div align="center">
                                <div style="display: table; max-width:195px;">
                                  <!--[if (mso)|(IE)]><table width="195" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:195px;"><tr><![endif]-->


                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                          <a href="https://www.linkedin.com/company/qurenote-ai/" title="LinkedIn" target="_blank">
                                            <img src="https://cdn.tools.unlayer.com/social/icons/circle/linkedin.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (mso)|(IE)]></td><![endif]-->

                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                          <a href="https://instagram.com/qurenote.ai" title="Instagram" target="_blank">
                                            <img src="https://cdn.tools.unlayer.com/social/icons/circle/instagram.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (mso)|(IE)]></td><![endif]-->

                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                          <a href="https://www.facebook.com/qurenote/" title="Facebook" target="_blank">
                                            <img src="https://cdn.tools.unlayer.com/social/icons/circle/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (mso)|(IE)]></td><![endif]-->

                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                          <a href="https://x.com/qurenoteai" title="X" target="_blank">
                                            <img src="https://cdn.tools.unlayer.com/social/icons/circle/x.png" alt="X" title="X" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (mso)|(IE)]></td><![endif]-->


                                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>





          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #003399;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #003399;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

                              <div style="font-size: 14px; color: #fafafa; line-height: 180%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 180%;">All rights reserved. Copyright  2024 QureNote AI<br><span style="color: #ffffff; line-height: 25.2px;"><a style="color: #ffffff;" target="_blank" href="http://www.qurenote.ai" rel="noopener">www.qurenote.ai</a>&nbsp;</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>



          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
