<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
					<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--
						<![endif]-->
    <title></title>
    <style type="text/css">
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }

        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .u-row {
          width: 100% !important;
        }

        .u-col {
          width: 100% !important;
        }

        .u-col>div {
          margin: 0 auto;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }

      table,
      td {
        color: #000000;
      }

      #u_body a {
        color: #0000ee;
        text-decoration: underline;
      }

      @media (max-width: 480px) {
        #u_content_image_1 .v-src-width {
          width: auto !important;
        }

        #u_content_image_1 .v-src-max-width {
          max-width: 70% !important;
        }
      }
    </style>
    <!--[if !mso]>
						<!-->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
    <!--
							<![endif]-->
  </head>
  <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">
    <!--[if IE]>
							<div class="ie-container">
								<![endif]-->
    <!--[if mso]>
								<div class="mso-container">
									<![endif]-->
    <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%" cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <!--[if (mso)|(IE)]>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td align="center" style="background-color: #f9f9f9;">
																<![endif]-->
            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                  <!--[if (mso)|(IE)]>
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding: 0px;background-color: transparent;" align="center">
																						<table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
																							<tr style="background-color: #ffffff;">
																								<![endif]-->
                  <!--[if (mso)|(IE)]>
																								<td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
																									<![endif]-->
                  <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="height: 100%;width: 100% !important;">
                      <!--[if (!mso)&(!IE)]>
																											<!-->
                      <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <!--
																												<![endif]-->
                        <table id="u_content_image_1" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Cabin',sans-serif;" align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                      <img align="center" border="0" src="https://qurenote.com/icons/logo.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 50%;max-width: 280px;" width="280" class="v-src-width v-src-max-width" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]>
																												<!-->
                      </div>
                      <!--
																											<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
																								</td>
																								<![endif]-->
                  <!--[if (mso)|(IE)]>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
                </div>
              </div>
            </div>
            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #003399;">
                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                  <!--[if (mso)|(IE)]>
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding: 0px;background-color: transparent;" align="center">
																						<table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
																							<tr style="background-color: #003399;">
																								<![endif]-->
                  <!--[if (mso)|(IE)]>
																								<td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
																									<![endif]-->
                  <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="height: 100%;width: 100% !important;">
                      <!--[if (!mso)&(!IE)]>
																											<!-->
                      <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <!--
																												<![endif]-->
                        <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px;font-family:'Cabin',sans-serif;" align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                      <img align="center" border="0" src="https://qurenote.com/icons/welcome.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 30%;max-width: 174px;" width="174" class="v-src-width v-src-max-width" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]>
																												<!-->
                      </div>
                      <!--
																											<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
																								</td>
																								<![endif]-->
                  <!--[if (mso)|(IE)]>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
                </div>
              </div>
            </div>
            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #003399;">
                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                  <!--[if (mso)|(IE)]>
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding: 0px;background-color: transparent;" align="center">
																						<table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
																							<tr style="background-color: #003399;">
																								<![endif]-->
                  <!--[if (mso)|(IE)]>
																								<td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
																									<![endif]-->
                  <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="height: 100%;width: 100% !important;">
                      <!--[if (!mso)&(!IE)]>
																											<!-->
                      <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <!--
																												<![endif]-->
                        <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">
                                <div style="font-size: 14px; color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
                                  <p style="line-height: 140%; text-align: center;">
                                    <span style="font-size: 24px; line-height: 33.6px; color: #ffffff;">
                                      <strong>
                                        <span style="line-height: 19.6px;">
                                          <span style="line-height: 19.6px;" data-contrast="none">Welcome</span>
                                          <span style="line-height: 19.6px;" data-contrast="none">&nbsp;to </span>
                                          <span style="line-height: 19.6px;" data-contrast="none">QureNote AI&nbsp;</span>
                                        </span>
                                      </strong>
                                    </span>
                                  </p>
                                  <p style="line-height: 140%; text-align: center;">
                                    <span style="font-size: 24px; line-height: 33.6px; color: #ffffff;">
                                      <strong>
                                        <span style="line-height: 19.6px;">
                                          <span style="line-height: 19.6px;" data-contrast="none">Elevate Your Healthcare practice </span>
                                        </span>
                                      </strong>
                                    </span>
                                  </p>
                                  <p style="line-height: 140%; text-align: center;">
                                    <span style="font-size: 24px; line-height: 33.6px; color: #ffffff;">
                                      <strong>
                                        <span style="line-height: 19.6px;">
                                          <span style="line-height: 19.6px;" data-contrast="none">with AI SOAP Note Generator!</span>
                                        </span>
                                      </strong>
                                    </span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]>
																												<!-->
                      </div>
                      <!--
																											<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
																								</td>
																								<![endif]-->
                  <!--[if (mso)|(IE)]>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
                </div>
              </div>
            </div>
            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                  <!--[if (mso)|(IE)]>
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding: 0px;background-color: transparent;" align="center">
																						<table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
																							<tr style="background-color: #ffffff;">
																								<![endif]-->
                  <!--[if (mso)|(IE)]>
																								<td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
																									<![endif]-->
                  <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="height: 100%;width: 100% !important;">
                      <!--[if (!mso)&(!IE)]>
																											<!-->
                      <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <!--
																												<![endif]-->
                        <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px;font-family:'Cabin',sans-serif;" align="left">
                                <div style="font-size: 14px; line-height: 160%; text-align: center; word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height: 160%; text-align: left;">
                                    <span style="font-size: 22px; line-height: 35.2px;">
                                      <strong>
                                        <span style="line-height: 22.4px;">Dear qurenoteusername,</span>
                                      </strong>
                                    </span>
                                    <span style="font-size: 22px; line-height: 35.2px;"></span>
                                  </p>
                                  <p style="font-size: 14px; line-height: 160%; text-align: left;">&nbsp;</p>
                                  <p style="font-size: 14px; line-height: 160%;">
                                    <span style="font-size: 14px; line-height: 22.4px;">
                                      <span style="font-size: 16px; line-height: 25.6px;">
                                        <span style="line-height: 22.4px;" data-contrast="auto">We are thrilled and excited to have you on board and Thank you for choosing QureNote AI and we're committed to providing you with a seamless and innovative experience.</span>
                                      </span>&nbsp; </span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 55px;font-family:'Cabin',sans-serif;" align="left">
                                <div style="font-size: 14px; line-height: 160%; text-align: center; word-wrap: break-word;">
                                  <div>
                                    <p style="line-height: 160%;">
                                      <span style="font-size: 18px; line-height: 28.8px; color: #3598db;">
                                        <strong>
                                          <span style="line-height: 22.4px;" data-contrast="none">
                                            <span style="line-height: 22.4px; color: #3598db;">
                                              <span style="line-height: 22.4px;" data-contrast="none">&nbsp; <span style="line-height: 22.4px; color: #3598db;">
                                                  <span data-contrast="none" style="line-height: 22.4px;">
                                                    <span style="color: #003399; line-height: 22.4px;">
                                                      <span style="line-height: 22.4px;">
                                                        <span style="line-height: 22.4px;" data-contrast="none">Transforming Healthcare with an Innovation</span>
                                                      </span>
                                                    </span>
                                                  </span>
                                                </span>
                                              </span>
                                            </span>
                                          </span>
                                        </strong>
                                      </span>
                                    </p>
                                  </div>
                                  <div>
                                    <p style="line-height: 160%;">
                                      <span style="font-size: 14px; line-height: 22.4px;">
                                        <span style="line-height: 22.4px;" data-contrast="auto">Welcome to&nbsp;QureNote&nbsp;AI, a revolutionizing healthcare solution. Designed exclusively for providers like you, our platform simplifies the process of medical documentation using AI technology by </span>
                                        <span style="line-height: 22.4px;" data-contrast="auto">listening</span>
                                        <span style="line-height: 22.4px;" data-contrast="auto">&nbsp;real-time patients encounter.</span>&nbsp; </span>
                                    </p>
                                    <p style="line-height: 160%;">&nbsp;</p>
                                    <div>
                                      <p style="line-height: 160%;">
                                        <span style="font-size: 18px; line-height: 28.8px; color: #3598db;">
                                          <strong>
                                            <span data-contrast="none" style="line-height: 22.4px;">
                                              <span style="line-height: 22.4px; color: #3598db;">
                                                <span style="line-height: 22.4px;" data-contrast="none">
                                                  <span style="color: #003399; line-height: 22.4px;">
                                                    <span style="line-height: 22.4px;">
                                                      <span data-contrast="none" style="line-height: 22.4px;">AI Powered medical scribe</span>
                                                    </span>
                                                  </span>
                                                </span>
                                              </span>
                                            </span>&nbsp; </strong>
                                        </span>
                                      </p>
                                    </div>
                                    <div>
                                      <p style="line-height: 160%;">
                                        <span style="font-size: 14px; line-height: 22.4px;">
                                          <span data-contrast="none" style="line-height: 22.4px;">QureNote AI uses latest gen AI technology, that generates accurate SOAP Notes in real-time</span>
                                          <span data-contrast="none" style="line-height: 22.4px;">. Where you can edit, save, and you can update seamlesly into EMR,EHR systems. </span>&nbsp; </span>
                                      </p>
                                    </div>
                                    <div>
                                      <p style="line-height: 160%;">
                                        <span data-contrast="none" style="line-height: 22.4px;"></span>&nbsp;
                                      </p>
                                    </div>
                                    <div>
                                      <p style="line-height: 160%;">
                                        <span style="font-size: 18px; line-height: 28.8px; color: #3598db;">
                                          <strong>
                                            <span data-contrast="none" style="line-height: 22.4px;">
                                              <span style="color: #003399; line-height: 22.4px;">
                                                <span style="line-height: 22.4px;">
                                                  <span style="line-height: 22.4px;" data-contrast="none">Privacy and Data Security</span>
                                                </span>
                                              </span>
                                            </span>
                                          </strong>
                                        </span>
                                      </p>
                                    </div>
                                    <div>
                                      <p style="line-height: 160%;">
                                        <span style="font-size: 14px; line-height: 22.4px;">
                                          <span data-contrast="auto" style="line-height: 22.4px;">We follow strict privacy and Data security standards as per data protection laws which includes&nbsp;</span>
                                          <span data-contrast="auto" style="line-height: 22.4px;">HIPAA standards. It uses advanced encryption for data protection, allows Healthcare providers full control over AI-generated notes.</span>&nbsp; </span>
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 55px 0px;font-family:'Cabin',sans-serif;" align="left">
                                <div style="font-size: 14px; line-height: 160%; text-align: center; word-wrap: break-word;">
                                  <div>
                                    <p style="line-height: 160%; text-align: center;">
                                      <span style="color: #003399; line-height: 22.4px;">
                                        <strong>
                                          <span style="font-size: 16px; line-height: 25.6px;">
                                            <span data-contrast="none" style="line-height: 22.4px;">
                                              <span data-contrast="none" style="line-height: 22.4px;">Dedicated Support at Your Fingertips</span> &nbsp; </span>
                                          </span>
                                        </strong>
                                      </span>
                                    </p>
                                    <p style="line-height: 160%; text-align: center;">&nbsp;</p>
                                    <div>
                                      <p style="line-height: 160%;">
                                        <span style="font-size: 14px; line-height: 22.4px; color: #000000;">
                                          <span style="line-height: 22.4px;" data-contrast="none">
                                            <span style="line-height: 22.4px;" dir="ltr">Receive continuous support with our 24/7 customer service, always there when you need us for uninterrupted care and documentation.</span> &nbsp; </span>
                                        </span>
                                      </p>
                                      <p style="line-height: 160%;">
                                        <span style="font-size: 14px; line-height: 22.4px; color: #000000;">
                                          <span style="line-height: 22.4px;" data-contrast="none">Reach out to us at <a target="_blank" href="mailto:support@qurenote.ai" rel="noopener">support@qurenote.ai</a>
                                          </span>&nbsp;or </span>
                                      </p>
                                      <p style="line-height: 160%;">
                                        <span style="line-height: 22.4px;">
                                          <span style="line-height: 22.4px;" data-contrast="none">visit our website at <a target="_blank" href="http://www.qurenote.ai" rel="noopener">www.qurenote.ai</a>&nbsp; </span>
                                        </span>
                                      </p>
                                    </div>
                                  </div>
                                  <div>
                                    <p style="line-height: 160%; text-align: center;">&nbsp;</p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 45px 14px;font-family:'Cabin',sans-serif;" align="left">
                                <div style="font-size: 14px; line-height: 160%; text-align: center; word-wrap: break-word;">
                                  <p style="line-height: 160%; font-size: 14px;">&nbsp;</p>
                                  <p style="line-height: 160%; font-size: 14px;">
                                    <span style="font-size: 20px; line-height: 32px;">Thanks,</span>
                                  </p>
                                  <p style="line-height: 160%; font-size: 14px;">
                                    <span style="font-size: 20px; line-height: 32px;">QureNote AI Team</span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]>
																												<!-->
                      </div>
                      <!--
																											<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
																								</td>
																								<![endif]-->
                  <!--[if (mso)|(IE)]>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
                </div>
              </div>
            </div>
            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #e5eaf5;">
                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                  <!--[if (mso)|(IE)]>
																			<table width="100%" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td style="padding: 0px;background-color: transparent;" align="center">
																						<table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
																							<tr style="background-color: #e5eaf5;">
																								<![endif]-->
                  <!--[if (mso)|(IE)]>
																								<td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
																									<![endif]-->
                  <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="height: 100%;width: 100% !important;">
                      <!--[if (!mso)&(!IE)]>
																											<!-->
                      <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <!--
																												<![endif]-->
                        <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:41px 55px 18px;font-family:'Cabin',sans-serif;" align="left">
                                <div style="font-size: 14px; color: #003399; line-height: 160%; text-align: center; word-wrap: break-word;">
                                  <p style="line-height: 160%;">
                                    <span data-contrast="none" style="line-height: 22.4px; font-size: 14px; color: #000000;">Stay in the loop with the latest features, tips, and community highlights by following us on social media, Join our growing community.</span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:6px 10px 21px;font-family:'Cabin',sans-serif;" align="left">
                                <div align="center">
                                  <div style="display: table; max-width:195px;">
                                    <!--[if (mso)|(IE)]>
																																		<table width="195" cellpadding="0" cellspacing="0" border="0">
																																			<tr>
																																				<td style="border-collapse:collapse;" align="center">
																																					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:195px;">
																																						<tr>
																																							<![endif]-->
                                    <!--[if (mso)|(IE)]>
																																							<td width="32" style="width:32px; padding-right: 17px;" valign="top">
																																								<![endif]-->
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                            <a href="https://www.linkedin.com/company/qurenote-ai/" title="LinkedIn" target="_blank">
                                              <img src="https://qurenote.com/icons/linkedin.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]>
																																								</td>
																																								<![endif]-->
                                    <!--[if (mso)|(IE)]>
																																								<td width="32" style="width:32px; padding-right: 17px;" valign="top">
																																									<![endif]-->
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                            <a href="https://www.instagram.com/qurenote.ai/" title="Instagram" target="_blank">
                                              <img src="https://qurenote.com/icons/instagram.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]>
																																									</td>
																																									<![endif]-->
                                    <!--[if (mso)|(IE)]>
																																									<td width="32" style="width:32px; padding-right: 17px;" valign="top">
																																										<![endif]-->
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                            <a href="https://www.facebook.com/profile.php?id=61555552275087" title="Facebook" target="_blank">
                                              <img src="https://qurenote.com/icons/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]>
																																										</td>
																																										<![endif]-->
                                    <!--[if (mso)|(IE)]>
																																										<td width="32" style="width:32px; padding-right: 0px;" valign="top">
																																											<![endif]-->
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                            <a href="https://twitter.com/qurenoteai" title="X" target="_blank">
                                              <img src="https://qurenote.com/icons/twitter.png" alt="X" title="X" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]>
																																											</td>
																																											<![endif]-->
                                    <!--[if (mso)|(IE)]>
																																										</tr>
																																									</table>
																																								</td>
																																							</tr>
																																						</table>
																																						<![endif]-->
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]>
																																<!-->
                      </div>
                      <!--
																															<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
																												</td>
																												<![endif]-->
                  <!--[if (mso)|(IE)]>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<![endif]-->
                </div>
              </div>
            </div>
            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #003399;">
                <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                  <!--[if (mso)|(IE)]>
																							<table width="100%" cellpadding="0" cellspacing="0" border="0">
																								<tr>
																									<td style="padding: 0px;background-color: transparent;" align="center">
																										<table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
																											<tr style="background-color: #003399;">
																												<![endif]-->
                  <!--[if (mso)|(IE)]>
																												<td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top">
																													<![endif]-->
                  <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="height: 100%;width: 100% !important;">
                      <!--[if (!mso)&(!IE)]>
																															<!-->
                      <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <!--
																																<![endif]-->
                        <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">
                                <div style="font-size: 14px; color: #fafafa; line-height: 180%; text-align: center; word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height: 180%;">All rights reserved. Copyright © 2024 QureNote AI <br>
                                    <span style="color: #ffffff; line-height: 25.2px;">
                                      <a style="color: #ffffff;" target="_blank" href="http://www.qurenote.ai" rel="noopener">www.qurenote.ai</a>&nbsp; </span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]>
																																	<!-->
                      </div>
                      <!--
																																<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
																													</td>
																													<![endif]-->
                  <!--[if (mso)|(IE)]>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
                </div>
              </div>
            </div>
            <!--[if (mso)|(IE)]>
																				</td>
																			</tr>
																		</table>
																		<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]>
													</div>
													<![endif]-->
    <!--[if IE]>
												</div>
												<![endif]-->
  </body>
</html>
